# rj

./: pom.xml
src/main/java/com/example/permissionsystem/: ExampleUsage.java  PermissionSystemApplication.java
src/main/java/com/example/permissionsystem/config/: SecurityConfig.java
src/main/java/com/example/permissionsystem/controller/: AuthController.java  OrganizationController.java  UserController.java
src/main/java/com/example/permissionsystem/dao/: TOrganizationDAO.java  TUserDAO.java
src/main/java/com/example/permissionsystem/dto/: AuthRequest.java  AuthResponse.java  CreateOrganizationRequest.java  CreateUserRequest.java  DeleteOrganizationRequest.java  DeleteUserRequest.java  QueryOrganizationsResponse.java  QueryUsersResponse.java  UpdateOrganizationRequest.java  UpdateUserRequest.java
src/main/java/com/example/permissionsystem/factory/: DAOFactory.java
src/main/java/com/example/permissionsystem/filter/: RateLimitingFilter.java
src/main/java/com/example/permissionsystem/manager/: OrganizationUserManager.java
src/main/java/com/example/permissionsystem/model/: TOrganization.java  TUser.java
src/main/java/com/example/permissionsystem/service/: OrganizationService.java  OrganizationTreeNode.java
src/main/resources/: t_Organization.csv  t_User.csv
